#User function Template for python3

class Solution:
    
    #Function to return max value that can be put in knapsack of capacity W.
    def knapSack(self,W, wt, val, n):
       
        # code here
        dp = [[0 for _ in range(W+1)] for _ in range(n+1)]
        
        
        for i in range(1, n+1):
            for w in range(1, W+1):
                val_not_present = dp[i-1][w]
                val_present = 0
                
                if w-wt[i-1] >=0:
                    val_present = dp[i-1][w-wt[i-1]] + val[i-1]
                
                dp[i][w] = max(val_present, val_not_present)
        return dp[n][W]
