def can_we_place(self,stalls, dist, cows):
        cnt_cows = 1
        last = stalls[0]
        for i in range(1, len(stalls)):
            if stalls[i] - last >= dist:
                cnt_cows += 1
                last = stalls[i]
        return cnt_cows >= cows

    
    def solve(self,n,k,stalls):
        stalls.sort()
        low, high = 1, stalls[-1] - stalls[0]
    
        while low <= high:
            mid = (low + high) // 2
            if self.can_we_place(stalls, mid, k):
                low = mid + 1
            else:
                high = mid - 1
    
        return high
