# Your task is to complete this function
# Finction should return Integer
class Solution:
    def __init__(self):
        self.DP=None
        
    def solve(self,s, t, i, j):
        # Code here
        if j<0: return 1
        if i < 0: return 0
        
        if self.DP[i][j] != None:
            return self.DP[i][j]
        
        if s[i] == t[j]:
            self.DP[i][j] = (self.solve(s,t,i-1,j-1) + self.solve(s,t,i-1,j))% (1000000007)
        else:
            self.DP[i][j] = self.solve(s,t,i-1,j) % (1000000007)
        
        return self.DP[i][j]
    
    def sequenceCount(self,s, t):
        # Code here
        self.DP = [[None for j in range(len(t))] for i in range(len(s))]
        return self.solve(s,t,len(s)-1,len(t)-1)
