#User function Template for python3

class Solution:
    #Function to find triplets with zero sum.    
    def findTriplets(self, arr, n):
        #code here
        if n<3:
            return 0
        arr.sort()
        for r in range(n):
            if r!=0 and arr[r]==arr[r-1]:
                continue
            ja=r+1
            k=n-1
            while ja<k:
                pr=arr[r]+arr[ja]+arr[k]
                if pr==0:
                    return 1
                elif pr<0:
                    ja+=1
                    while ja<k and arr[ja]==arr[ja-1]:
                        ja+=1
                else:
                    k-=1
        return 0
