class Solution:
    def min_sprinklers(self, gallery, n):
        # code here
        st=[]
        for i in range(n):
            if gallery[i]!=-1:
                cur=[max(0,i-gallery[i]),min(n-1,i+gallery[i])]
                while len(st)>0:
                    com=cur[:]
                    if len(st)>1 and st[-2][1]>=cur[0]-1:
                        com[0]=st[-2][0]
                    if st[-1][0]>=com[0] and st[-1][1]<=com[1]:
                        st.pop()
                    else:
                        break
                if len(st)==0 or not(cur[0]>=st[-1][0] and cur[1]<=st[-1][1]):
                    st.append(cur)
                    
        if st[0][0]!=0 or st[-1][1]<n-1:
            return -1
        for i in range(1,len(st)):
            if st[i][0]-st[i-1][1]-1>0:
                return -1
        return len(st)    
